* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 100%;

}

.container-fluid {
    width: 80%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.head-title {
    font-weight: 700;
    font-size: 24px;
    margin-top: 10px;
}

ul {

    margin-top: 30px;
    width: 100%;
}

ul li {
    list-style: none;
    padding: 10px;
    margin: 10px;
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
}

ul li a {
    text-decoration: none;
    color: #3A3A3A;
}

.btn-primary {
    background: #FF1C8D;
    border: none;
    margin-top: 30px;
    border-radius: 41px;
    outline: 0;

    padding: 10px 20px;
    align-items: center;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    color: #fff;
}

/* Head Section Styles */
.head-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-top: 80px;
}

.head-img {
    background-image: url(../images/Circle\ design.svg);
    background-repeat: no-repeat;
    background-size: 100%;
}


.head-sec-title {
    font-weight: 700;
    font-size: 52px;
    margin-bottom: 16px;
}

.head-desc {
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;
}

.company-logo {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    column-gap: 61px;
}

.company-logo img {
    width: 84px;
    height: 26px;
}

.company-container {
    width: 70%;
    margin: 0 auto;
}

/* Card Section Styles */

.card-sec-title {
    text-align: center;
    margin-top: 100px;
    font-weight: 600;
    font-size: 28px;
    color: #3A3A3A;
    margin-bottom: 70px;
}

.card-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    width: 80%;
    margin: 0 auto;
}

.card {
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px rgb(207, 205, 205);

}

.card-title {
    margin: 20px 0;
}

.card-desc {
    margin: 20px 0;
}

.card-price {
    margin-bottom: 10px;
}

.fa-star,
.fa-star-half-stroke {
    color: orange;
}

.btn {
    color: #FF1C8D;
    border: none;
    background: #fff;
    outline: none;
    font-size: 25px;
    margin-top: 50px;
}

.btn-sec {
    width: 90%;
    text-align: right;
}

.feature-section {
    display: flex;
    gap: 87px;
    width: 80%;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.feature-desc {
    width: 100%;
    margin: 0 auto;
    text-align: left;

}

.feature-section-heading {
    font-weight: 700;
    font-size: 38px;
    color: #151414;
    margin-bottom: 24px;
}

.feature-section-paragraph {
    color: #444343;
    font-size: 16px;
    font-weight: 900;
}


.btn-join {
    border-radius: 5px;
}

.fa-arrow-right {
    padding: 5px;
}

footer {
    background: #0A0826;

}

.footer {
    text-align: center;
    padding: 50px;
    color: #fff;
}

.footer h1 {
    font-size: 24px;
    font-weight: bold;
    margin: 10px;
}

.footer p {
    margin-bottom: 10px;
    font-weight: 600;
}

.fa-facebook {
    color: #1773EA;
}

.fa-twitter {
    color: #00A7E7;
}

.fa-youtube {
    color: #F70000;
}

.fa-github {
    color: #7E868E;
}

/* Responsive Design */
@media screen and (max-width:576px) {
    nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .head-title {
        text-align: center;
    }

    ul li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fa-magnifying-glass,
    .fa-cart-shopping {
        display: none;
    }

    .head-section {
        flex-direction: column-reverse;

    }

    .head-img {}

    .head-img img {
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .head-sec-title {
        font-size: 28px;
    }

    .head-sec {
        width: 80%;

        margin: auto;
        text-align: center;
    }

    .head-btn {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: -20px;
    }

    .company-container {
        text-align: center;
    }

    .company-logo {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 40px;
    }

    .card-details {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 30px;
    }

    .card-img img {
        width: 100%;
    }

    .card-desc {
        width: 60%;
    }

    .btn-sec {
        text-align: center;
        width: 100%;
    }

    .feature-section {
        flex-direction: column-reverse;

    }

    .feature-desc {
        text-align: center;
    }
    .feature-person-img img{
        display: block;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    .feature-section-paragraph {
        margin-bottom: 30px;
    }
}